<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data binding</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <form action="">
        <label for="busca">Busca:</label>
        <input type="text" id="busca">
    </form>
    <div id="resultado"></div>
    <script src="event-lib.js"></script>
    <script src="script.js"></script>
</body>
</html>
