<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="main">00</div>
  <div name="main">01</div>
  <div name="main">02</div>
  <div name="main">03</div>
  <div name="main">04</div>
  <div name="main">05</div>
  <div name="main">06</div>
  <div name="main">07</div>
  <div name="main">08</div>
  <div name="main">09</div>
  <div name="main">10</div>
  <span class="js">11</span>
  <span class="js">12</span>
  <span class="js">13</span>
  <span class="js">14</span>
  <span class="js">15</span>
  <span class="js">16</span>
  <script src="script.js" charset="utf-8"></script>
</body>
</html>
