<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nova tela aberta</title>
</head>
<body>
  <h1>Nova janela bem bacana</h1>
</body>
</html>
