<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p id="meuParagrafo">texto de teste</p>

  <script type="text/javascript">
    window.onload = function(){document.getElementById('meuParagrafo').innerHTML = 'Texto novo';}
  </script>
  
</body>
</html>
