<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buscando dados do formulário</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <form action="" id="formulario">
        <fieldset>
            <legend>Cadastro de Veículo</legend>
            <label for="marca">Marca</label>
            <select name="marca">
                <option value="vw">Volkswagen</option>
                <option value="ford">Ford</option>
                <option value="fiat">Fiat</option>
                <option value="chevrolet">Chevrolet</option>
            </select>
            <label for="modelo">Modelo:</label>
            <input type="text" name="modelo">
            <label for="ano">Ano:</label>
            <input type="text" name="ano">
            <label for="portas">Portas:</label>
            <select name="portas">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <label for="submit"></label>
            <input type="submit">
        </fieldset>
    </form>

    <script src="event-lib.js"></script>
    <script src="script.js"></script>
</body>
</html>
