<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button id = "btn-0" > Prêmio 1! </button>
  <button id = "btn-1" > Prêmio 2! </button>
  <button id = "btn-2" > Prêmio 3! </button>
  <script type = "text/javascript">
    var premios = [ 'Jogo da vida!' , 'PlayStation!' , 'Tijolo!' ];
    var mostraPremio = function (botao) {
      return function() {
        alert(premios[botao]);
      }
    };

    for ( var btnNum = 0 ; btnNum < premios.length ; btnNum ++) {
      // para cada botão, quando o usuário clicar...

      document . getElementById ( 'btn-' + btnNum ). onclick = mostraPremio(btnNum);
  }
  </script>
</body>
</html>
