<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data binding</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <form action="">
        <label for="campocpf">CPF</label>
        <input type="text" id="cpf" data-validation="cpf" maxlength="14">
    </form>
    <form action="">
        <label for="campocep">CEP</label>
        <input type="text" id="cep" data-validation="cep" maxlength="9">
    </form>
    <form action="">
        <label for="campotelefone">Telefone:</label>
        <input type="text" id="telefone" data-validation="telefone" maxlength="20">
    </form>
    <script src="event-lib.js"></script>
    <script src="script.js"></script>
</body>
</html>
