<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <a href="http://www.google.com" id="botao">Para o Google</a>
  <br />
  <br />
  <form action="http://www.google.com" id="form">
    <label for="">Nome:</label>
    <input type="text">
    <button type="submit">Enviar</button>
  </form>
  <script src="event-lib.js" charset="utf-8"></script>
  <script src="script.js" charset="utf-8"></script>
</body>
</html>
