<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validando campos vazios</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <form action="" id="formulario">
        <span id="mensagem"></span>
        <fieldset>
            <legend>Contato</legend>
            <label for="nome">Nome:</label>
            <input type="text" name="nome">
            <label for="email">Email:</label>
            <input type="email" name="email">
            <label for="assunto">Assunto</label>
            <input type="text" name="assunto">
            <label for="mensagem">Mensagem:</label>
            <textarea name="mensagem"></textarea>
            <label for="submit"></label>
            <input type="submit">
        </fieldset>
    </form>
    <script src="event-lib.js"></script>
    <script src="script.js"></script>
</body>
</html>
