<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="public/css/stylesheet" type="text/css" href="style.css">
</head>
<body>

  <script src="public/js/script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
