<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/snake.css">
</head>
<body>
  <div id="game-over"></div>
  <canvas id="snake" width="640" height="480"></canvas>
  <script type="text/javascript" src="js/snake.js" charset="utf-8"></script>
</body>
</html>
